:root {
  --foreground: #023047;
  --foreground-background: #bce3f5;
  --foreground-light: #d3e7f1;
  --support-blue: #669bbc;
  --contrast-red: #d62828;
  --contrast-yellow: #f77f00;
  --background: #f8f9fa;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

ul,
ol {
  margin: 30px;
}

li {
  margin: 10px 0;
}

p,
li {
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 10px;
}

.nav {
  padding: 20px;
  box-shadow: 10px 10px 20px #00000030;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.nav ul li {
  margin: 5px 20px;
}

.blog-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.blog-body {
  width: 70%;
  padding: 80px 30px;
}

.blog-sidebar {
  width: 30%;
}

.blog-title {
  font-size: 45px;
  margin-bottom: 20px;
}

.sub-headings {
  margin: 50px 0 20px 0;
  font-size: 30px;
}

.hero {
  padding: 80px 20px;
  background-color: var(--foreground);
  color: var(--background);
}

.hero h1 {
  margin-bottom: 20px;
  font-size: 45px;
}

.hero-content {
  width: 80%;
}

.heroBtn {
  padding: 15px 30px;
  color: var(--background);
  background-color: var(--contrast-red);
  outline: none;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  margin: 0px 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.heroBtn:hover {
  background-color: var(--contrast-yellow);
}

.logo {
  font-size: 25px;
  font-weight: 900;
}

.category-cards-holder {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.category-card {
  max-width: 300px;
  height: 180px;
  background-color: var(--foreground-light);
  border-radius: 10px;
  margin: 0 10px 10px 0;
  flex-grow: 1;
  padding: 20px;
  border: 1px solid var(--support-blue);
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}

.section {
  padding: 80px 30px;
  padding-bottom: 0;
}

.read-more-btn {
  padding: 10px 20px;
  background-color: var(--contrast-red);
  color: var(--background);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s ease;
}

.read-more-btn:hover {
  background-color: var(--contrast-yellow);
}

.section-title {
  font-size: 40px;
  margin-bottom: 20px;
}

.footer {
  padding: 20px;
  text-align: center;
  font-weight: 900;
  font-size: 20px;
  background-color: var(--foreground-light);
  color: var(--foreground);
  box-shadow: 10px 10px 20px #00000080;
  border-top: 1px solid var(--support-blue);
  margin-top: 20px;
}

table {
  border-collapse: collapse;
  margin: 10px 0;
}

th,
td {
  border: 1px solid black;
  padding: 8px;
  text-align: center;
}

th {
  background-color: var(--contrast-yellow);
  color: var(--background);
}

.blog-sidebar {
  padding: 30px 10px;
}

.blog-sidebar h2 {
  font-size: 25px;
  margin-bottom: 20px;
}

.blog-sidebar .category-cards-holder {
  justify-content: center;
}

.btnWrapper2 {
  display: none;
}

@media only screen and (max-width: 820px) {
  .nav ul,
  .nav .btnWrapper {
    display: none;
  }

  .btnWrapper2 {
    display: block;
  }

  .hero-content {
    width: 100%;
  }

  .hero h1 {
    font-size: 35px;
  }

  .blog-wrapper {
    flex-direction: column;
  }

  .blog-body {
    width: 100%;
    padding: 30px;
  }

  .blog-sidebar {
    width: 100%;
  }

  .blog-title {
    font-size: 40px;
  }
}
